<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/setupFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tugaspti.runningtrack.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tugaspti.runningtrack.ui.setting.SettingFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.tugaspti.runningtrack.ui.statistic.StatisticFragment"
        android:label="StatisticsFragment" />

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.tugaspti.runningtrack.ui.setup.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.tugaspti.runningtrack.ui.tracking.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true"/>
</navigation>